{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch (gdb)",
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "Build debug",
			"cwd": "${workspaceRoot}/bin/debug",
			"MIMode": "gdb",
			"linux": {
				"miDebuggerPath": "/usr/bin/gdb",
				"program": "${workspaceRoot}/bin/debug/main"
			},
			"windows": {
				"miDebuggerPath": "C:/MinGW/bin/gdb.exe",
				"program": "${workspaceRoot}/bin/debug/main.exe"
			},
			"externalConsole": true
		},
		{
			"name": "Attach (gdb)",
			"type": "cppdbg",
			"request": "attach",
			"processId": "${command:pickProcess}",
			"MIMode": "gdb",
			"linux": {
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"windows": {
				"miDebuggerPath": "C:/MinGW/bin/gdb.exe"
			}
		}
	]
}