{
	"version": "0.1.0",
	"suppressTaskName": true,
	"command": "make",
	"windows": { "command": "C:/MinGW/bin/make.exe" },
	"args": [
		"APPNAME=main",
		"DBGBINDIR=${workspaceRoot}/bin/debug",
		"DBGOBJDIR=${workspaceRoot}/obj/debug",
		"RELBINDIR=${workspaceRoot}/bin/release",
		"RELOBJDIR=${workspaceRoot}/obj/release"
	],
	"tasks": [
		{ "taskName": "Rebuild debug", "args": [ "rebuild_debug" ] },
		{ "taskName": "Build debug", "args": [ "build_debug" ] },
		{ "taskName": "Build debug (x86)", "args": [ "TARGETARCH=x86", "build_debug" ] },
		{ "taskName": "Build debug (x86_64)", "args": [ "TARGETARCH=x86_64", "build_debug" ] },
		{ "taskName": "Rebuild delease", "args": [ "rebuild_release" ] },
		{ "taskName": "Build release", "args": [ "build_release" ] },
		{ "taskName": "Build release (x86)", "args": [ "TARGETARCH=x86", "build_release" ] },
		{ "taskName": "Build release (x86_64)", "args": [ "TARGETARCH=x86_64", "build_release" ] },
		{ "taskName": "Clean", "args": [ "clean" ] }
	],
	"linux": {
		"tasks": [
			{ "taskName": "Build release (arm)", "args": [ "TARGETOS=linux", "TARGETARCH=arm", "build_release" ] },
			{ "taskName": "Build debug (arm)", "args": [ "TARGETOS=linux", "TARGETARCH=arm", "build_debug" ] },
			{ "taskName": "Build release (cross-arm gnueabi)", "args": [ "TARGETOS=linux", "TARGETARCH=arm", "CC=arm-linux-gnueabi-gcc", "build_release" ] },
			{ "taskName": "Build release (cross-arm gnueabihf)", "args": [ "TARGETOS=linux", "TARGETARCH=arm", "CC=arm-linux-gnueabihf-gcc", "build_release" ] }
		]
	}
}