{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "build debug",
			"command": "haxe build_debug.hxml",
			"type": "shell",
			"group": "build"
		},
		{
			"taskName": "build release",
			"command": "haxe build_release.hxml",
			"type": "shell",
			"group": "build"
		}
	]
}