{
	"version": "0.2.0",
	"configurations": [
		{
			"sourceMaps": true,
			"name": "Debug (Chrome)",
			"type": "chrome",
			"request": "launch",
			"preLaunchTask": "build debug",
			"file": "${workspaceRoot}/Export/Html5/Debug/Main.html",
			"linux": {
				"runtimeExecutable": "/usr/bin/chromium-browser",
				"args": "--password-store=basic"
			},
			"timeout": 100000
		},
		{
			"name": "Attach (NodeJS)",
			"type": "node",
			"request": "attach",
			"processId": "${command:pickProcess}"
		}
	]
}
