{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "Build Html5 debug",
			"command": "haxe",
			"args": [ "build_debug.hxml" ],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "Build Html5 release",
			"command": "haxe",
			"args": [ "build_release.hxml" ],
			"problemMatcher": "$haxe"
		}
	]
}